body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #fdfcf7;
    color: #333;
}

header {
    background-color: #2d4739;
    color: white;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    background-color: #2d4739;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a.active {
    font-weight: bold;
}

.menu-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.menu-title {
    text-align: center;
    color: #2d4739;
    margin-bottom: 40px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.menu-card,
.menu-card2 {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}



.menu-card:hover,
.menu-card2:hover {
    transform: translateY(-10px);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
}

.menu-card img,
.menu-card2 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-card-content {
    padding: 15px;
    text-align: center;
}

.menu-card,
.menu-card2 h3 {
    margin: 0 0 10px;
    color: #719CED;
}


.menu-card strong,
.menu-card2 strong {
    color: red;
}

.menu-card p,
.menu-card2 p {
    margin: 0;
    font-size: 0.9rem;
    color: #555;
}


.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    width: 90%;
    max-width: 400px;
}

.new,
.sale,
.popular {
    width: 25px;
    height: 25px;
}

/* 주석*/

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
}

.icon-container img {
    width: 50px;
    height: 25px;
    margin-right: 5px;
}

button {
    background-color: #6b4f3b;
    color: white;
    padding: 10px 20px;
    margin: 10px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #5a3f2e;
}

input,
select {
    margin: 5px 0;
    padding: 5px;
    width: 90%;
}

.radio-group,
.button-group,
.syrup-quantity-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;

}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 4px;
}

.syrup-quantity-group label,
.syrup-quantity-group select,
.syrup-quantity-group input {
    margin: 0 5px;
}

#syrup {
    width: 100px;
}

#quantity {
    width: 40px;
}