 body {
     margin: 0;
     font-family: 'Noto Sans KR', sans-serif;
     background-color: #fff;
     color: #333;
     display: flex;
     flex-direction: column;
     min-height: 100vh;
 }

 header {
     background-color: #2d4739;
     color: white;
     padding: 20px;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 nav a {
     color: white;
     margin: 0 15px;
     text-decoration: none;
 }

 nav a.active {
     font-weight: bold;
     text-decoration: underline;
 }

 main {
     flex: 1;
     max-width: 1000px;
     margin: 40px auto;
     padding: 0 20px;
 }

 .cart-icon {
     position: relative;
     cursor: pointer;
 }

 .cart-count {
     position: absolute;
     top: -10px;
     right: -10px;
     background-color: #719CED;
     color: white;
     border-radius: 50%;
     padding: 2px 6px;
     font-size: 0.8rem;
 }

 .modal {
     display: none;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.5);
     justify-content: center;
     align-items: center;
     z-index: 1000;
 }

 .modal-content {
     background-color: #fdfcf7;
     padding: 20px;
     border-radius: 10px;
     max-width: 500px;
     width: 90%;
 }

 .post-box {
     width: 600px;
     height: 500px;
     background-color: #fdfcf7;
     padding: 20px;
     border: 2px solid #2d4739;
     border-radius: 10px;
     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
     overflow-y: auto;
 }

 .post-box label {
     display: block;
     margin-bottom: 5px;
     color: #2d4739;
     font-weight: bold;
 }

 .post-box input[type="text"],
 .post-box textarea {
     width: 100%;
     padding: 10px;
     margin-bottom: 15px;
     border: 1px solid #ccc;
     border-radius: 5px;
     font-size: 0.9em;
     box-sizing: border-box;
     background-color: #f9f9f9;
     cursor: default;
 }

 .post-box textarea {
     height: 200px;
     resize: none;
 }

 .btn-group {
     display: flex;
     gap: 10px;
     margin-top: 20px;
 }

 .btn-group button {
     width: 100px;
     height: 40px;
     font-size: 0.9em;
     border: none;
     border-radius: 5px;
     background-color: #2d4739;
     color: #fdfcf7;
     cursor: pointer;
 }

 .btn-group button:hover {
     background-color: #1f3128;
 }

 .modal-overlay {
     display: none;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.5);
     z-index: 999;
 }

 .delete-auth-panel {
     display: none;
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 300px;
     background-color: #fdfcf7;
     padding: 20px;
     border-radius: 5px;
     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
     z-index: 1000;
 }

 .delete-auth-panel.open {
     display: block;
 }

 .delete-auth-panel input {
     width: 100%;
     padding: 10px;
     margin-bottom: 10px;
     border: 1px solid #ccc;
     border-radius: 5px;
     font-size: 0.9em;
     box-sizing: border-box;
 }

 .delete-auth-panel .btn-group {
     justify-content: flex-end;
 }

 footer {
     background-color: #2d4739;
     color: #fdfcf7;
     padding: 20px;
     text-align: center;
     width: 100%;
 }

 @media (max-width: 768px) {
     main {
         padding: 0 10px;
     }

     .post-box {
         width: 90%;
         height: auto;
         min-height: 400px;
     }

     .btn-group {
         flex-direction: column;
     }

     .btn-group button {
         width: 100%;
     }

     .delete-auth-panel {
         width: 90%;
     }
 }