/* ───────────────────────────────────────────────────────────────────────── */
/*                          헤더(Header) 스타일                                */
/* ───────────────────────────────────────────────────────────────────────── */
header {
  background-color: #3E2723; /* 다크 브라운 배경 */
  color: #ffffff;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-inner h1 {
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: #ffffff;
  margin: 0;
}

/* 네비게이션 링크 */
header nav {
  display: flex;
  gap: 1.5rem;
}

header nav a {
  font-size: 1rem;
  color: #ffffff;
  transition: color 0.2s;
}

header nav a:hover {
  color: #f0c061; /* 밝은 오렌지 톤 */
}

/* 상단 오른쪽 메뉴 */
.top-right-menu {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.top-right-menu a {
  font-size: 0.95rem;
  color: #ffffff;
  transition: color 0.2s;
}

.top-right-menu a:hover {
  color: #f0c061;
}

.divider {
  color: #ffffff;
  margin: 0 0.3rem;
}

/* 모바일 대응 */
@media (max-width: 768px) {
  .header-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav {
    flex-wrap: wrap;
    margin-top: 0.5rem;
    gap: 1rem;
  }

  .top-right-menu {
    margin-top: 0.5rem;
    gap: 1rem;
  }
}
