  main {
      flex: 1;
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
  }

  .cart-icon {
      position: relative;
      cursor: pointer;
  }

  .cart-count {
      position: absolute;
      top: -10px;
      right: -10px;
      background-color: #719CED;
      color: white;
      border-radius: 50%;
      padding: 2px 6px;
      font-size: 0.8rem;
  }

  .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
  }

  .modal-content {
      background-color: #fdfcf7;
      padding: 20px;
      border-radius: 10px;
      max-width: 500px;
      width: 90%;
  }

  .search-box {
      max-width: 1350px;
      margin-bottom: 40px;
  }

  .search-box .input-group {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
  }

  .search-box input,
  .search-box select {
      padding: 10px;
      font-size: 0.9em;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
  }

  .search-box input {
      width: 400px;
      height: 40px;
  }

  .search-box select {
      width: 200px;
      height: 40px;
  }

  .btn-group {
      display: flex;
      gap: 10px;
      height: 40px;
  }

  .search-box button {
      width: 100px;
      font-size: 0.9em;
      line-height: 40px;
      border: none;
      border-radius: 5px;
      background-color: #2d4739;
      color: #fdfcf7;
      cursor: pointer;
      padding: 0;
  }

  .search-box button:hover {
      background-color: #1f3128;
  }

  .search-box .error {
      color: #e67e22;
      font-size: 0.8em;
      margin-top: 5px;
      display: none;
      width: 100%;
  }

  .image-container {
      width: 100%;
      height: 200px;
      margin-top: 20px;
      background-color: #eee;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
  }

  .image-container img {
      max-width: 100%;
      height: auto;
  }

  .no-order {
      background-color: #fdfcf7;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      display: none;
  }

  .order-details-panel {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      width: 400px;
      height: 100%;
      background-color: #fdfcf7;
      border-left: 1px solid #ccc;
      box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      z-index: 1000;
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
      overflow-y: auto;
  }

  .order-details-panel.open {
      display: block;
      transform: translateX(0);
  }

  .order-details-panel select {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 0.9em;
  }

  .order-details {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
  }

  .order-details h3 {
      color: #2d4739;
      margin-top: 0;
  }

  .order-items {
      margin: 20px 0;
  }

  .order-item {
      padding: 10px 0;
      border-bottom: 1px solid #eee;
  }

  .status-timeline {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
  }

  .status-step {
      text-align: center;
      flex: 1;
      position: relative;
  }

  .status-step.active {
      font-weight: bold;
      color: #2d4739;
  }

  .status-step::before {
      content: '';
      position: absolute;
      top: -10px;
      left: 50%;
      width: 10px;
      height: 10px;
      background-color: #ccc;
      border-radius: 50%;
      transform: translateX(-50%);
  }

  .status-step.active::before {
      background-color: #2d4739;
  }

  .btn.cancel-btn {
      background-color: #e67e22;
      color: #fff;
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 0.9em;
      margin-top: 10px;
      width: 100%;
  }

  .btn.cancel-btn:hover {
      background-color: #d35400;
  }

  .btn.cancel-btn:disabled {
      background-color: #ccc;
      cursor: not-allowed;
  }

  .btn.close-btn {
      display: block;
      margin: 10px auto;
      background: none;
      border: none;
      font-size: 1.5em;
      cursor: pointer;
      color: #2d4739;
      padding: 10px;
      min-height: 44px;
  }

  .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
  }

  .sidebar-panel {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      width: 300px;
      height: 100%;
      background-color: #fdfcf7;
      border-left: 1px solid #ccc;
      box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      z-index: 1001;
      transform: translateX(100%);
      transition: transform 0.3s ease-in-out;
  }

  .sidebar-panel.open {
      display: block;
      transform: translateX(0);
  }

  .sidebar-panel-content {
      display: flex;
      flex-direction: column;
      height: 100%;
  }

  .sidebar-panel-content p {
      margin: 0 0 20px;
      font-size: 1em;
      color: #333;
  }

  .sidebar-panel-content .btn-group {
      margin-top: auto;
      display: flex;
      gap: 10px;
  }

  .sidebar-panel-content button {
      flex: 1;
      padding: 10px;
  }

  footer {
      background-color: #2d4739;
      color: #fdfcf7;
      padding: 20px;
      text-align: center;
      width: 100%;
  }

  @media (max-width: 768px) {
      main {
          padding: 0 10px;
      }

      .search-box {
          max-width: 100%;
      }

      .search-box .input-group {
          flex-direction: column;
      }

      .search-box input,
      .search-box select,
      .search-box .btn-group {
          width: 100%;
      }

      .search-box button {
          width: 100%;
          line-height: normal;
          padding: 10px;
      }

      .image-container {
          height: 150px;
      }

      .status-timeline {
          flex-direction: column;
          gap: 10px;
      }

      .status-step::before {
          top: 0;
          left: -10px;
          transform: none;
      }

      .order-details-panel {
          width: 100%;
          max-width: none;
      }

      .sidebar-panel {
          width: 100%;
          max-width: none;
      }

      .sidebar-panel-content .btn-group {
          flex-direction: column;
      }
  }
  