/* about-book.css */

/* ───────────────────────────────────────────────────────────────────────── */
/*                            기본 리셋 및 폰트 설정                             */
/* ───────────────────────────────────────────────────────────────────────── */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Noto Serif KR', serif; /* 세리프 계열 폰트로 책 느낌 */
  background-color: #f7f2eb;           /* 부드러운 크림색 배경 */
  color: #3e3a36;                      /* 부드러운 다크 브라운 텍스트 */
  line-height: 1.8;
}

/* ───────────────────────────────────────────────────────────────────────── */
/*                          헤더(Header) 스타일                                */
/* ───────────────────────────────────────────────────────────────────────── */
.main-header {
  background-color: #3E2723; /* 다크 브라운 */
  color: #fff;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
}

.main-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.main-nav a {
  font-size: 0.95rem;
  color: #fff;
  transition: color 0.2s;
}

.main-nav a:hover {
  color: #f0c061; /* 밝은 오렌지 톤 */
}

/* ───────────────────────────────────────────────────────────────────────── */
/*                           “책”처럼 페이지 레이아웃                           */
/* ───────────────────────────────────────────────────────────────────────── */
.book-container {
  display: flex;
  justify-content: center;
  padding: 3rem 1rem;
}

.page {
  width: 800px;
  background-color: #fffdfa;         /* 페이지 종이 느낌 */
  padding: 2.5rem 3rem;
  border: 1px solid #e0d6c8;         /* 페이지 테두리 */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* ───────────────────────────────────────────────────────────────────────── */
/*                      책 제목(표지처럼) 스타일                              */
/* ───────────────────────────────────────────────────────────────────────── */
.book-title {
  font-size: 2.4rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #3E2723;                     /* 진한 브라운 */
  letter-spacing: 0.5px;
  border-bottom: 2px solid #f0c061;   /* 오렌지 밑줄 */
  padding-bottom: 0.5rem;
}

/* ───────────────────────────────────────────────────────────────────────── */
/*                      장(chapter) 구분 스타일                                */
/* ───────────────────────────────────────────────────────────────────────── */
.chapter + .chapter {
  margin-top: 2.5rem;                /* 장별 간격 */
}

.chapter h3 {
  font-size: 1.6rem;
  color: #5D4037;                     /* 중간 브라운 */
  margin-bottom: 1rem;
  position: relative;
  padding-left: 0.8rem;
}

.chapter h3::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.1rem;
  width: 4px;
  height: 100%;
  background-color: #FB8C00;         /* 오렌지 사이드 포인트 */
  border-radius: 2px;
}

/* ───────────────────────────────────────────────────────────────────────── */
/*                    본문 텍스트 및 강조(포인트) 스타일                         */
/* ───────────────────────────────────────────────────────────────────────── */
.chapter p {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #4a3f35;
  text-align: justify;               /* 양쪽 정렬로 책 느낌 */
}

.chapter ul,
.chapter ol {
  margin-left: 1.2rem;
  margin-bottom: 1rem;
  color: #4a3f35;
}

.chapter ul li,
.chapter ol li {
  margin-bottom: 0.6rem;
  font-size: 1rem;
}

.chapter ul li::marker {
  color: #FB8C00;                    /* 오렌지 불릿 */
  font-weight: bold;
}

.chapter ol li::marker {
  color: #FB8C00;
  font-weight: bold;
}

/* 텍스트 강조를 위한 클래스 */
.highlight {
  color: #FB8C00;                    /* 오렌지 톤 */
  font-weight: bold;
}

/* 인용구(Quote) 스타일 */
.quote {
  margin: 2rem auto 0;
  padding: 1rem 1.2rem;
  background-color: #fff5ea;
  border-left: 4px solid #FB8C00;    /* 오렌지 바 */
  font-style: italic;
  color: #5D4037;
  line-height: 1.6;
}

/* ───────────────────────────────────────────────────────────────────────── */
/*                          사이트 공통 푸터(Footer) 스타일                      */
/* ───────────────────────────────────────────────────────────────────────── */
.site-footer {
  background-color: #3E2723;
  color: #ffffff;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
  margin-top: 3rem;
}

/* ───────────────────────────────────────────────────────────────────────── */
/*                             반응형                                          */
/* ───────────────────────────────────────────────────────────────────────── */
@media (max-width: 900px) {
  .page {
    width: 100%;
    padding: 2rem 1.5rem;
    margin: 0 1rem;
  }

  .book-title {
    font-size: 2rem;
  }

  .chapter h3 {
    font-size: 1.4rem;
  }

  .chapter p,
  .chapter ul,
  .chapter ol {
    font-size: 0.95rem;
  }
}

@media (max-width: 600px) {
  .main-nav {
    gap: 0.5rem;
  }

  .chapter p,
  .chapter ul,
  .chapter ol {
    font-size: 0.9rem;
  }
}
