#map {
    height: 700px;
    width: 70%;
    margin-left: 600px;
    margin-top: -200px;
    border: 1px solid #ccc;
}




.cart-icon {
    position: relative;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #719CED;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8rem;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fdfcf7;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
}

.container {
    margin-left: 70px;
    margin-top: 70px;
}

.search-box input {
    width: 400px;
    padding: 15px 20px;
    font-size: large;
    border: 1px solid wheat;
    border-radius: 6px;
    box-sizing: border-box;
}

#search-btn {
    padding: 12px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: #2d4739;
    color: #fdfcf7;
    cursor: pointer;
    margin-left: 8px;
}

.search-box button:hover {
    background-color: #1f3128;
}

#store-list {
    list-style: none;
    padding: 0;
    margin-top: 30px;
}

#store-list li {
    margin-bottom: 12px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

#store-list li:hover {
    background-color: #f0f0f0;
}

