/* ==============================================================
   링크 기본 스타일
   a, a:visited, a:active 선택자를 사용해 모든 상태의 링크 색상을 흰색으로 고정
   ============================================================== */
a,
a:visited,
a:active {
  color: white !important; /* !important를 사용해 다른 스타일보다 우선 적용 */
}

/* ─── 헤더 ─────────────────────────────────────────────────────── */

/* 
   header 요소 전체 스타일:
   - 배경색: 다크 브라운
   - 텍스트 색상: 흰색
   - 상하 패딩: 20px
   - 텍스트 중앙 정렬
*/
header {
  background-color: #3E2723; /* 다크 브라운 배경 */
  color: white;              /* 흰색 텍스트 */
  padding: 20px 0;           /* 상하 패딩 */
  text-align: center;        /* 텍스트를 가운데 정렬 */
}

/* 
   .header-inner 컨테이너:
   - 최대 너비: 1200px
   - 좌우 마진 자동(가운데 정렬)
   - Flexbox 레이아웃: 세로(column) 방향 정렬, 중앙 정렬
*/
.header-inner {
  max-width: 1200px;          /* 컨테이너 최대 너비 */
  margin: 0 auto;             /* 가로 중앙 정렬 */
  display: flex;              /* Flexbox 사용 */
  flex-direction: column;     /* 내부 요소를 세로 방향으로 쌓음 */
  align-items: center;        /* 가로 축 중앙 정렬 */
}

/* 
   header 내부 h1 요소:
   - 폰트 크기: 2rem
   - 아래쪽 여백: 15px
*/
header h1 {
  font-size: 2rem;           /* 제목 폰트 크기 */
  margin-bottom: 15px;       /* 아래쪽 여백 */
}

/* 
   header nav(네비게이션 링크):
   - Flexbox 사용: 가로 방향, wrap 허용
   - 요소 간격: 15px
   - 가로 중앙 정렬
*/
header nav {
  display: flex;             /* Flexbox 가로 정렬 */
  flex-wrap: wrap;           /* 줄 바꿈 허용 */
  gap: 15px;                 /* 항목 간격 */
  justify-content: center;   /* 가로 중앙 정렬 */
}

/* 
   네비게이션 링크 a 요소:
   - 링크 색상: 흰색
   - 폰트 크기: 1rem
   - 패딩: 상하 5px, 좌우 10px
   - 색상 전환 트랜지션: 0.3초
*/
header nav a {
  color: white;              /* 링크 텍스트 흰색 */
  font-size: 1rem;           /* 링크 폰트 크기 */
  padding: 5px 10px;         /* 상하 패딩 5px, 좌우 10px */
  transition: color 0.3s;    /* 호버 시 색상 전환 효과 */
}

/* 
   네비게이션 링크 호버 상태:
   - 호버 시 오렌지 색상(#FF7043)으로 변경
*/
header nav a:hover {
  color: #FF7043;            /* 산뜻한 오렌지 색상 */
}

/* 
   .top-right-menu: 헤더 우측 상단 메뉴 영역
   - 절대 위치: 상단 10px, 우측 40px
   - Flexbox 레이아웃, 항목 간격 5px
   - z-index: 100 (다른 요소 위에 표시)
*/
.top-right-menu {
  position: absolute;        
  color: #f5f4f306;          /* (실제로 보이지 않는 색상 설정, 의미 없음) */
  top: 10px;                 
  right: 40px;               
  display: flex;             
  align-items: center;       
  font-size: 0.75rem;        
  gap: 5px;                  
  z-index: 100;              
}

/* 
   .top-right-menu hover 상태 (잘못된 선택자 문법 수정 필요):
   - 선택자에 콜론(:)을 붙여야 하지만, 여기에선 기본 스타일만 정의
*/
.top-right-menu:hover {
  color: #ffffff;            /* 호버 시 흰색 강조 (원본의 오타를 수정하여 hover 상태 정의) */
}

/* 
   .top-right-menu a 요소:
   - 링크 색상: 흰색
   - 텍스트 데코레이션 없음
   - 패딩: 상하 4px, 좌우 10px
   - 폰트 두께: 500
   - 호버 시 색상 전환
*/
.top-right-menu a {
  color: white;              
  text-decoration: none;     
  padding: 4px 10px;         
  font-weight: 500;          
  transition: color 0.3s;    
}

/* 
   .top-right-menu a 호버 상태:
   - 호버 시 오렌지(#FF7043) 색상으로 변경
*/
.top-right-menu a:hover {
  color: #FF7043;            
}

/* 
   .top-right-menu .divider (구분자):
   - 색상: 반투명 흰색
   - 폰트 크기: 1.2rem
*/
.top-right-menu .divider {
  color: rgba(255, 255, 255, 0.5); /* 반투명 흰색 */
  font-size: 1.2rem;               /* 구분자 크기 */
}

/* ─── 슬라이드 ─────────────────────────────────────────────────── */

/* 
   .slider_position: 슬라이드 전체 컨테이너
   - Flexbox를 사용해 세로(column) 방향으로 중앙 정렬
   - 상하 20px 여백
*/
.slider_position {
  display: flex;             
  justify-content: center;   
  align-items: center;       
  margin: 20px;              
  flex-direction: column;    
}

/* 
   .slider-wrapper: 슬라이더 뷰포트 영역
   - 상대 위치: 내부 버튼 등을 절대 위치로 배치 가능
   - 최대 너비: 1000px, 전체 너비 100%
   - 오버플로우 숨김, 둥근 모서리와 그림자 효과
*/
.slider-wrapper {
  position: relative;        
  width: 100%;               
  max-width: 1000px;         
  overflow: hidden;          
  border-radius: 10px;       
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* 그림자 효과 */
}

/* 
   .slider: 실제 슬라이드 이미지들을 가로로 배치하는 컨테이너
   - Flexbox 가로 정렬
   - 가로 스크롤 가능, 스냅 효과 적용
   - 높이 300px, 배경색 연한 회색, 둥근 모서리
*/
.slider {
  display: flex;             
  width: 100%;               
  height: 300px;             
  overflow-x: scroll;        
  scroll-behavior: smooth;    /* 부드러운 스크롤 */
  scroll-snap-type: x mandatory; /* 스냅 스크롤 적용 */
  background-color: #f8f8f8;  
  border-radius: 10px;        
}

/* 
   .slider img: 각 슬라이드 이미지
   - flex: 0 0 100%로 너비 100% 고정
   - 높이 100%, object-fit: contain으로 이미지 비율 유지
   - 스크롤 스냅 정렬을 시작 지점에 맞춤
   - 포인터 커서, 최대 너비/높이 제한
*/
.slider img {
  flex: 0 0 100%;            
  width: 100%;               
  height: 100%;              
  object-fit: contain;       
  scroll-snap-align: start;  
  cursor: pointer;           
  max-width: 100%;           
  max-height: 100%;          
}

/* 
   슬라이드 중 3번 이미지를 특별히 가로로 30% 확대
   - transform: scaleX(1.3)로 가로 130% 크기로 확대
   - transition으로 부드러운 확대 효과
   - z-index: 1로 다른 이미지 위 배치
*/
.slider img[alt="슬라이드3"] {
  transform: scaleX(1.3);     
  transition: transform 0.3s; 
  z-index: 1;                
}

/* 
   #sliderDots: 슬라이드 하단 점(dot) 컨테이너
   - 텍스트(점) 중앙 정렬
   - 상단 10px 여백
*/
#sliderDots {
  text-align: center;        
  margin-top: 10px;          
}

/* 
   .dot: 슬라이드 네비게이션 점
   - 인라인 블록, 너비/높이 14px
   - 회색 배경, 둥근 모서리, 클릭 가능한 커서
*/
.dot {
  display: inline-block;     
  width: 14px;               
  height: 14px;              
  margin: 0 5px;             
  background-color: gray;    
  border-radius: 50%;        
  cursor: pointer;           
}

/* 
   .dot.active: 활성화된 점(현재 슬라이드 표시)
   - 배경색: 검은색
*/
.dot.active {
  background-color: black;   
}

/* 
   .slide-btn: 슬라이드 좌우 이동 버튼 공통 스타일
   - 절대 위치: 세로 중앙 (top: 50% + translateY(-50%))
   - 반투명 배경, 흰색 텍스트, 폰트 크기 30px
   - 패딩 10px, 클릭 가능한 커서
   - z-index: 10으로 슬라이드 이미지 위에 배치
*/
.slide-btn {
  position: absolute;        
  top: 50%;                  
  transform: translateY(-50%);
  z-index: 10;               
  background: rgba(0, 0, 0, 0.4); /* 반투명 검은 배경 */
  color: white;              
  border: none;              
  font-size: 30px;           
  padding: 10px;             
  cursor: pointer;           
}

/* 왼쪽 버튼 위치: 좌측 10px */
.slide-btn.left {
  left: 10px;                
}

/* 오른쪽 버튼 위치: 우측 10px */
.slide-btn.right {
  right: 10px;               
}

/* ─── 장바구니 ─────────────────────────────────────────────────── */

/* 
   .cart-icon: 장바구니 아이콘 컨테이너
   - 상대 위치 설정으로 내부 .cart-count 절대 위치 사용
   - 클릭 가능한 커서, 폰트 크기 1rem
*/
.cart-icon {
  position: relative;        
  cursor: pointer;           
  font-size: 1rem;           
}

/* 
   .cart-count: 장바구니 아이템 개수 뱃지
   - 절대 위치: 부모의 우측 상단(위쪽 -8px, 우측 -10px)
   - 배경색: 오렌지(#FF7043), 글자색 흰색
   - 둥근 모서리, 패딩 2px 6px, 폰트 크기 0.75rem
*/
.cart-count {
  position: absolute;        
  top: -8px;                 
  right: -10px;              
  background-color: #FF7043; 
  color: #fff;               
  font-size: 0.75rem;        
  padding: 2px 6px;          
  border-radius: 50%;        
}

/* ─── 카드 레이아웃 ───────────────────────────────────────────── */

/* 
   .card-grid: 카드 컨테이너를 CSS Grid로 레이아웃
   - 자동으로 열 개수 조절(auto-fit, 최소 250px)
   - 항목 간격: 30px, 패딩 40px
   - 최대 너비 1200px, 가로 중앙 정렬
*/
.card-grid {
  display: grid;                         
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;                              /* 카드 간격 */
  padding: 40px;                          /* 내부 여백 */
  max-width: 1200px;                      /* 최대 너비 */
  margin: 0 auto;                         /* 가로 중앙 정렬 */
}

/* 
   .card: 개별 카드 요소 스타일
   - 테두리: 연한 회색(#ddd)
   - 모서리 둥글게(10px), 배경 흰색, 그림자 효과
   - 넘치는 콘텐츠 숨김
*/
.card {
  border: 1px solid #ddd;                
  border-radius: 10px;                   
  overflow: hidden;                      
  background-color: white;               
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* 미묘한 그림자 */
}

/* 
   .card-label: 카드 상단 라벨 영역
   - 패딩 10px, 폰트 크기 0.85rem, 진한 회색 텍스트
   - 배경: 연한 회색(#f2f2f2), 볼드체, 오른쪽 정렬
*/
.card-label {
  padding: 10px;                          
  font-size: 0.85rem;                     
  color: #666;                            
  background-color: #f2f2f2;              
  font-weight: bold;                      
  text-align: right;                      
}

/* 
   .card img: 카드 내부 이미지
   - 너비 100%, 높이 200px, object-fit: cover로 이미지 비율 유지하며 잘림
*/
.card img {
  width: 100%;                            
  height: 200px;                          
  object-fit: cover;                      
}

/* 
   .card-desc: 카드 설명 영역
   - 패딩 15px, 글씨 크기 0.95rem, 줄 높이 1.5, 텍스트 색상 진한 회색
*/
.card-desc {
  padding: 15px;                          
  font-size: 0.95rem;                    
  line-height: 1.5;                       
  color: #333;                            
}



/* footer.css (또는 기존 footer.css에 추가) */

/* 푸터를 페이지 하단에 항상 위치시키되, 스크롤 시 콘텐츠 아래에 놓이도록 설정 */
footer {
  background-color: #3E2723; /* 다크 브라운 배경 */
  color: #ffffff;            /* 흰색 텍스트 */
  text-align: center;        /* 중앙 정렬 */
  padding: 16px 0;           /* 상하 패딩 */
  font-size: 0.9rem;         /* 폰트 크기 */
  width: 100%;               /* 전체 너비 차지 */
  box-sizing: border-box;
  position: fixed;           /* 화면 하단에 고정 */
  bottom: 0;
  left: 0;
  z-index: 1000;             /* 다른 요소 위에 표시 */
}

/* 페이지 콘텐츠가 푸터에 가려지지 않도록 메인 컨테이너 하단 여백 확보 */
main,
.slider_position,
.card-grid {
  margin-bottom: 80px; /* 푸터 높이(약 60px) + 여유 공간 */
}
