.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

h2.section-title {
    color: #2d4739;
    text-align: center;
    margin-bottom: 40px;
}

.menu-grid,
.menu-grid2 {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.menu-card,
.menu-card2 {
    background-color: #fff;
    border: 1px solid #2d4739;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.menu-card img,
.menu-card2 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.menu-card h3,
.menu-card2 h3 {
    margin: 10px 0;
    color: #2d4739;
}

.menu-card p,
.menu-card2 p {
    margin: 5px 0;
    color: #e67e22;
    font-weight: bold;
}

.menu-card:hover,
.menu-card2:hover {
    transform: translateY(-5px);
}

.btn {
    background-color: #2d4739;
    color: #fdfcf7;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
}

.btn:hover {
    background-color: #1f3128;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fdfcf7;
    padding: 15px;
    border-radius: 10px;
    max-width: 400px;
    width: 85%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
    margin: 0 0 10px;
    color: #2d4739;
    font-size: 1.2em;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    font-size: 0.9em;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 0.9em;
}

.form-group .error {
    color: #e67e22;
    font-size: 0.8em;
    display: none;
}

.options-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.options-group label {
    display: inline;
    margin-right: 5px;
}

.options-group input[type="radio"],
.options-group input[type="checkbox"] {
    width: auto;
    vertical-align: middle;
}

.inline-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.cart-item {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item-details {
    flex: 1;
}

.cart-item-actions {
    display: flex;
    gap: 5px;
}

.total-section {
    margin: 10px 0;
    font-size: 0.9em;
}

.btn-group {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}



@media (max-width: 768px) {
    .modal-content {
        max-width: 320px;
    }

    .options-group,
    .inline-group {
        grid-template-columns: 1fr;
    }

    .menu-grid,
    .menu-grid2 {
        grid-template-columns: 1fr;
    }

    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }
}