<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>수제커피브루 - 홈</title>
  <link rel="stylesheet" href="../static/css/common.css" />
  <link rel="stylesheet" href="../static/css/header.css" />
  <link rel="stylesheet" href="../static/css/index.css" />
  <link rel="stylesheet" href="../static/css/footer.css" />
  <link rel="stylesheet" href="../static\css\early.css"/>
 <link rel="stylesheet"  href="../static\css\goodsorder.css"
</head>

<body>
  <header>
    <div class="header-inner">
      <h1>이른 아침</h1>

      <nav>
        
        <a href="./early_morning_coffee.html">아침을 여는 이야기</a>
        <a href="./submenu.html">원두/생두</a>
        <a href="./goods_order.html">과일/시럽</a>
        <a href="./etc_order.html">커피용품</a>
        <a href="./coffebeen_order.html">기타용품</a>
        <a href="./findstore.html">매장 찾기</a>
      </nav>

      <div class="top-right-menu">
        <a href="./login.html">로그인</a>
        <span class="divider">|</span>
        <a href="./order_tracking.html">주문조회</a>
        <span class="divider">|</span>
        <span class="divider">|</span>
    <a href="./cart.html">장바구니🛒</a>
        <a href="./dlivery.html">배송현황</a>
      </div>
    </div>
  </header>

  <title>배송현황 조회</title>
  <!-- 외부 CSS 파일을 연결합니다 -->
  <link rel="stylesheet" href="delivery.css" />
</head>
<body>
  <main class="container">
    <h2 class="page-title">배송현황 조회</h2>

    <div class="search-box">
      <div class="input-group">
        <input
          type="text"
          id="order-id"
          class="input-field"
          placeholder="주문 번호를 입력하세요 (예: ORD123456789, ORD987654321)"
        />

        <select id="search-history" class="select-field">
          <option value="">최근 조회 기록</option>
        </select>

        <select id="sort-order" class="select-field">
          <option value="latest">최신순</option>
          <option value="total-asc">총액 낮은순</option>
          <option value="total-desc">총액 높은순</option>
        </select>

        <select id="status-filter" class="select-field">
          <option value="" selected>전체</option>
          <option value="주문 접수">주문 접수</option>
          <option value="배송 준비">배송 준비</option>
          <option value="배송 중">배송 중</option>
          <option value="완료">완료</option>
          <option value="취소됨">취소됨</option>
        </select>

        <div class="btn-group">
          <button type="button" class="btn search-btn" onclick="trackOrder()">
            조회
          </button>
          <button type="button" class="btn reset-btn" onclick="resetSearch()">
            취소
          </button>
          <button
            type="button"
            class="btn clear-btn"
            onclick="clearSearchHistory()"
          >
            조회 기록 삭제
          </button>
        </div>
      </div>

      <span class="error-msg" id="order-id-error"></span>

      <div class="image-container">
        <!-- 이미지 삽입 공간 -->
        <p>이미지 삽입 공간</p>
      </div>
    </div>

    <div class="no-order" id="no-order">
      <p>조회된 주문이 없습니다.</p>
    </div>
  </main>

  <!-- 모달 오버레이 (주문 상세보기) -->
  <div class="modal-overlay" id="modal-overlay"></div>
  <div class="order-details-panel" id="order-details-panel">
    <select id="order-select" class="select-field" onchange="displayOrderDetails(this.value)">
      <option value="">주문을 선택하세요</option>
    </select>
    <div id="order-details-content" class="order-details-content"></div>
  </div>

  <!-- 사이드바 (주문 취소 확인) -->
  <div class="sidebar-panel" id="cancel-panel">
    <div class="sidebar-panel-content">
      <p id="cancel-message">주문을 정말 취소하시겠습니까?</p>
      <div class="btn-group">
        <button type="button" class="btn confirm-btn" onclick="confirmCancel()">
          확인
        </button>
        <button type="button" class="btn cancel-btn" onclick="closeCancelPanel()">
          취소
        </button>
      </div>
    </div>
  </div>

  <!-- (필요하다면 아래에 JavaScript 파일이나 인라인 스크립트를 추가) -->
  <!-- 
    <script src="delivery.js"></script> 
    함수 예시: 
      function trackOrder() { ... } 
      function resetSearch() { ... }
      function clearSearchHistory() { ... }
      function selectSearchHistory() { ... }
      function displayOrderDetails(orderId) { ... }
      function closeOrderPanel() { ... }
      function confirmCancel() { ... }
      function closeCancelPanel() { ... }
  -->
</body>
</html>


    <footer>
        © 2025 수제커피브루 | 경기도 커피시 향기구 아라비카로 100
    </footer>

    <script src="../static/js/dilvery.js">
        
    </script>
</body>
</html>