<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>매장 검색 및 주소 찾기</title>
  <link rel="stylesheet" href="../static/css/common.css" />
  <link rel="stylesheet" href="../static/css/header.css" />
  <link rel="stylesheet" href="../static/css/index.css" />
  <link rel="stylesheet" href="../static/css/footer.css" />
  <link rel="stylesheet" href="../static\css\early.css"/>
 <link rel="stylesheet"  href="../static\css\goodsorder.css"
</head>

<body>
  <header>
    <div class="header-inner">
      <h1>이른 아침</h1>

      <nav>
        
        <a href="./early_morning_coffee.html">아침을 여는 이야기</a>
        <a href="./submenu.html">원두/생두</a>
        <a href="./goods_order.html">과일/시럽</a>
        <a href="./etc_order.html">커피용품</a>
        <a href="./coffebeen_order.html">기타용품</a>
        <a href="./findstore.html">매장 찾기</a>
      </nav>

      <div class="top-right-menu">
        <a href="./login.html">로그인</a>
        <span class="divider">|</span>
        <a href="./order_tracking.html">주문조회</a>
        <span class="divider">|</span>
        <span class="divider">|</span>
    <a href="./cart.html">장바구니🛒</a>
        <a href="./dlivery.html">배송현황</a>
      </div>
    </div>
  </header>

 





    <!-- 주문관리 :  주문 오더 확인-->

    <main class="container">
        <h1 style=" margin-left:150px;" color="#2d4739"> 매장 찾기</h1>
        <div class="search-box">
            <input type="text" id="address-input" placeholder="위치나 키워드를 입력하세요">
            <button id="search-btn">검색</button>

        </div>
        <br><br><br><br>
        <div id="map"></div>

        <script src="../static/js/findstore.js">
         
        </script>
        <ul id="store-list" style="margin-left: 600px; margin-top: 20px;">

        </ul>
    </main>
    <script async defer
        link="map.js" ></script>

     // 구글 맵 api 스크립트 호출 데이터>
    <footer>
        &copy; 2025 수제커피브루 | 경기도 커피시 향기구 아라비카로 100
    </footer>

</body>

</html>