<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>수제커피브루 - 홈</title>
  <link rel="stylesheet" href="../static/css/common.css" />
  <link rel="stylesheet" href="../static/css/header.css" />
  <link rel="stylesheet" href="../static/css/index.css" />
  <link rel="stylesheet" href="../static/css/footer.css" />
  <link rel="stylesheet" href="../static\css\early.css"/>
  <link rel="stylesheet" href="../static\css\join_page.css"
</head>

<body>
  <header>
    <div class="header-inner">
      <h1>이른 아침</h1>

      <nav>
        
        <a href="./early_morning_coffee.html">아침을 여는 이야기</a>
        <a href="./submenu.html">원두/생두</a>
        <a href="./goods_order.html">과일/시럽</a>
        <a href="./etc_order.html">커피용품</a>
        <a href="./coffebeen_order.html">기타용품</a>
        <a href="./findstore.html">매장 찾기</a>
      </nav>

      <div class="top-right-menu">
        <a href="./login.html">로그인</a>
        <span class="divider">|</span>
        <a href="./order_tracking.html">주문조회</a>
        <span class="divider">|</span>
        <span class="divider">|</span>
    <a href="./Cart .html">장바구니🛒</a>
        <a href="./dlivery.html">배송현황</a>
      </div>
    </div>
  </header>


<body>
  <!-- ───────────────────────────────────────────────────────────────────────── -->
  <!--                              회원가입 메인 영역                              -->
  <!-- ───────────────────────────────────────────────────────────────────────── -->
  <main class="container">
    <form id="register-form">
      <h2>회원가입</h2>

      <label for="name-input">이름:</label>
      <input type="text" name="name" id="name-input" required />

      <label for="email-input">이메일:</label>
      <input type="email" name="email" id="email-input" required />

      <label for="password-input">비밀번호:</label>
      <input type="password" name="password" id="password-input" required />

      <label for="phone-input">연락처:</label>
      <input
        type="tel"
        name="phone"
        id="phone-input"
        placeholder="010-1234-5678"
        pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"
        required
      />

      <label for="address-input">주소:</label>
      <input
        type="text"
        name="address"
        id="address-input"
        placeholder="도로명 주소를 입력하세요"
        required
      />

      <button id="serch-btn2" type="submit">회원가입</button>
    </form>

    <div id="register-confirm"></div>
  </main>

  <!-- ───────────────────────────────────────────────────────────────────────── -->
  <!--                                  푸터 영역                                  -->
  <!-- ───────────────────────────────────────────────────────────────────────── -->
  <footer>
    <p>© 2025 이른아침커피. All Rights Reserved.</p>
  </footer>
</body>

</html>







