<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>로그인 - 이른아침</title>
  <link rel="stylesheet" href="../static/css/common.css" />
  <link rel="stylesheet" href="../static/css/header.css" />
  <link rel="stylesheet" href="../static/css/index.css" />
  <link rel="stylesheet" href="../static/css/footer.css" />
  <link rel="stylesheet" href="../static\css\early.css"/>
</head>

<body>
  <header>
    <div class="header-inner">
      <h1>이른 아침</h1>

      <nav>
        
        <a href="./early_morning_coffee.html">아침을 여는 이야기</a>
        <a href="./submenu.html">원두/생두</a>
        <a href="./goods_order.html">과일/시럽</a>
        <a href="./etc_order.html">커피용품</a>
        <a href="./coffebeen_order.html">기타용품</a>
        <a href="./findstore.html">매장 찾기</a>
      </nav>

      <div class="top-right-menu">
        <a href="./login.html">로그인</a>
        <span class="divider">|</span>
        <a href="./order_tracking.html">주문조회</a>
        <span class="divider">|</span>
        <span class="divider">|</span>
    <a href="./cart.html">장바구니🛒</a>
        <a href="./dlivery.html">배송현황</a>
      </div>
    </div>
  </header>

<main class="login-wrapper">
  <div class="login-card">
    <div class="logo-container">
      <span class="logo-text">이른아침</span>
    </div>

    <form id="login-form">
      <h2>로그인</h2>

      <div class="input-group">
        <label for="email-input">이메일</label>
        <input
          type="email"
          name="email"
          id="email-input"
          placeholder="example@coffee.com"
          required
        />
      </div>

      <div class="input-group">
        <label for="password-input">비밀번호</label>
        <input
          type="password"
          name="password"
          id="password-input"
          placeholder="********"
          required
        />
      </div>

      <button id="login-btn" type="submit">로그인</button>

      <div class="links">
        <a href="./recover_page.html">아이디/비밀번호 찾기</a>
        <a href="./join_page.html">회원 가입</a>
      </div>
    </form>

    <div id="login-confirm"></div>
  </div>
</main>


  <!-- ───────────────────────────────────────────────────────────────────────── -->
  <!--                                  푸터 영역                                  -->
  <!-- ───────────────────────────────────────────────────────────────────────── -->
  <footer>
    © 2025 수제커피브루 | 경기도 커피시 향기구 아라비카로 100
  </footer>

  <!-- ───────────────────────────────────────────────────────────────────────── -->
  <!--                            페이지 하단 스크립트 로드                          -->
  <!-- ───────────────────────────────────────────────────────────────────────── -->
  <script src="../static/js/login.js"></script>
</body>
</html>
