<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피원두/생두</title>
    <link rel="stylesheet" href="../static/css/common.css">
    <link rel="stylesheet" href="../static/css/header.css">
    <link rel="stylesheet" href="../static/css/menu_order.css">
    <link rel="stylesheet" href="../static/css/footer.css">
</head>
<body>
    <header>
        <h1>수제커피브루</h1>
        <nav>            
             <a href="./07_teamproj_index.html">Home</a>
            <a href="./07_teamproj_submenu.html">메뉴</a>
            <a href="./07_teamproj_menu_order.html" class="active">주문하기</a>
            <a href="./07_teamproj_findstore.html">매장 찾기</a>
            <a href="./07_teamproj_order_page.html">배송현황</a>
            <a href="./07_teamproj_order_tracking.html" >주문조회</a>
            <a href="./07_teamproj_login.html">로그인</a>
            <a href="./07_teamproj_join_page.html">회원 가입</a>
            <a href="./07_teamproj_board.html">자유 게시판</a>
            <a href="./order_tracking.html">장바구니</a>
        </nav>
    </header>


    <footer>
        © 2025 수제커피브루 | 경기도 커피시 향기구 아라비카로 100
    </footer>

    <script src="../static/js/menu_order.js">
      
    </script>
</body>
</html>