<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <title>수제커피브루 - 홈</title>
  <link rel="stylesheet" href="../static/css/common.css" />
  <link rel="stylesheet" href="../static/css/header.css" />
  <link rel="stylesheet" href="../static/css/index.css" />
  <link rel="stylesheet" href="../static/css/footer.css" />
  <link rel="stylesheet" href="../static\css\early.css"/>
 <link rel="stylesheet"  href="../static\css\goodsorder.css">
</head>

<body>
  <header>
    <div class="header-inner">
      <h1>이른 아침</h1>

      <nav>
        
        <a href="./early_morning_coffee.html">아침을 여는 이야기</a>
        <a href="./submenu.html">원두/생두</a>
        <a href="./goods_order.html">과일/시럽</a>
        <a href="./etc_order.html">커피용품</a>
        <a href="./coffebeen_order.html">기타용품</a>
        <a href="./findstore.html">매장 찾기</a>
      </nav>

      <div class="top-right-menu">
        <a href="./login.html">로그인</a>
        <span class="divider">|</span>
        <a href="./order_tracking.html">주문조회</a>
        <span class="divider">|</span>
        <a href="./cart.html">장바구니🛒</a>
        <span class="divider">|</span>
        <a href="./dlivery.html">배송현황</a>
      </div>
    </div>
  </header>


    </header>

    <main>
        <div class="modal" id="cartModal">
            <div class="modal-content">
                <h2>장바구니</h2>
                <div id="cartItems"></div>
                <p>총액: ₩<span id="cartTotal">0</span></p>
                <button class="btn" onclick="proceedToOrder()">주문하기</button>
                <button class="btn" onclick="closeModal()">닫기</button>
            </div>
        </div>

        <div class="order-query-form">
            <h2>주문조회</h2>
            <div class="form-group">
                <label for="query">주문 번호 또는 이름</label>
                <input type="text" id="query" placeholder="주문 번호(예: ORD123...) 또는 이름을 입력하세요" required>
            </div>
            <button class="btn" onclick="searchOrders()">조회하기</button>
        </div>

        <div class="order-list" id="orderList"></div>
    </main>

    <footer>
   © 2025 이른아침커피브루 | 경기도 커피시 향기구 아라비카로 100
    </footer>

    <script src="../static/js/order_tracking.js"></script>
</body>
</html>